<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1102실습 천하영</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #333;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
        }
        .header{
            background-image: url(images/header-bg.png);
            text-align: center;
            height: ;
        }
        .header img{
            margin-top: 50px;
        }
        .header h1{
            color: orange;
            margin: 80px 0 12px;
        }
        .header p{
            color: white;
            width: 600px;
            margin: 20px auto;
        }
        .contents {
            background-color: #777;
            overflow: hidden;
        }
        .section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            background-image: url(images/jack-fullbody.png);
            background-repeat: no-repeat;
            background-position: right 50px center;

        }
        .section h2{
            color: blueviolet;
            margin-bottom: 18px;
        }
        .section li{
            color: black;
            margin-left: 10px;
            border-left: 10px solid #ddd;
            padding: 4px 10px;
        }
        .section li:hover{
            color: orange;
            border-left: 10px solid orange;
        }
        .footer{
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="header">
        <img src="images/jack.png">
        <h1>NIGHTMARE BEFORE CHRISTMAS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, molestiae. Aliquam dignissimos minima iusto ex sunt exercitationem itaque illum dolorum voluptatibus quo, corporis nihil excepturi iure fugiat doloribus aliquid corrupti!</p>
    </div>    

    <div class="contents">
        <div class="section">
            <h2>FILMO GRAPHY</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/The_Nightmare_Before_Christmas">WEB SITE</a></li>
                <li><a href="">Story by team button</a></li>
                <li><a href="">made by disney</a></li>
            </ul>
        </div>
    <div class="contents">
        <div class="section">
            <h2>FILMO GRAPHY</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/The_Nightmare_Before_Christmas">WEB SITE</a></li>
                <li><a href="">Story by team button</a></li>
                <li><a href="">made by disney</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>NIRHTMARE SEFORE CHRISTMAS</p>
    </div>
   
</body>
</html>